.component-css-vars-watermark() {
  --ti-watermark-font-size: var(--ti-common-font-size-base);
  --ti-watermark-text-color: var(--ti-common-color-info-normal);
  --ti-watermark-font-weight: var(--ti-common-font-weight-7);
  --ti-watermark-border-radius: var(--ti-common-border-radius-normal);
}
